<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>한국</title>
  <style>
   body { background: url(фон.jpg); }
   div {
    background: rgba(143, 171, 255, 0.3);
    color: #fadede; 
    padding: 5px; 
   }
    h1 {
    font-family: Impact, Charcoal, sans-serif;
	font-size: 50px;
   } 
    h2 {
    font-family: Monotype Corsiva;
	font-size: 27px;
   }
    h4 {
    font-family: Monotype Corsiva;
	font-size: 23px;
   }
    p {
    font-family: Monotype Corsiva;
	font-size: 21px;
   } 
    h3 {
    font-family: Impact, Charcoal, sans-serif;
	font-size: 20px;
   } 
    figcaption {
    font-family: Monotype Corsiva;
	font-size: 27px;
   }

  </style>
 </head> 
 <body>
  <header>
    <h1  align="center"; style="font-family:Impact, Charcoal, sans-serif;">Южная Корея</h1>
  </header>
    <nav style="color: #ebcccc;" align="center"><a href="Jimin.html" style="color: #ebcccc;" >Пак Чимин</a> | <a style="color: #ebcccc;" href="LeeKnow.html">Ли Минхо</a> 
	| <a href="skz.html" style="color: #ebcccc;" >Stray kids</a> | <a style="color: #ebcccc;" href="bts.html">BTS</a></nav>
   <figure>
  <p>
  <aside style="float: right">
  <a><img src="флаг.jpg" 
  width="450" alt="здесь должно быть изображение флага"></a>
  </p>
  <figcaption align= "middle" style="color: #ebcccc;" >Флаг Южной Кореи</figcaption>
  </aside>
  </figure>
  <section style="position: absolute; top:185px; right:525px; left:30px">
   <h2>Что значит Республика Корея фо ми???</h2>
   	<hr align="left" width="43%" size="3" color=#ebcccc /><br>
   <h4 style="position: absolute; top:60px;">Очень сложно ответить на этот вопрос. Но если коротко...</h4>
      <p>Я просто хочу туда. Просто приехать, вдохнуть тот воздух, насладиться той природой. Просто оказаться там, позвонить маме и наконец САМОЙ сказать этот странный мем: "А ты где?" "Мама, я в Пусане!!" </br>
	  И просто расплакаться от счастья. И вдруг резко побежать вперед, навстречу чему-то прекрасному и удивительному. Бежать очень долго, обращая на себя взгляды всех прохожих. А потом так же резко остановиться. </br>
      И, набегавшись, вдруг обнаружить, что стоишь рядом с огромным зданием. Четыре заветные буквы отражают солнечный свет. И вдруг почувствовать странное ощущение внутри. Трепет? Ужас? Предвкушение? Волнение? ... Счастье?</p> 
	 <p> Вот тогда и настанет ТОТ САМЫЙ момент, когда жизнь станет лучше снов, лучше фантазий. </p>
	 <p> В наушниках заиграет любимая песня. Движения будет подсказывать тело и душа. И в этом танце свободы мир приобретёт те краски, что показывали тебе твои розовые очки. И уже никто не будет смеяться над твоими словами о том, что ты поедешь в Корею. </p>
     <p> Потому что ты уже в Корее. И впереди всего лишь какая-то вечность... </p>
  </section>
  <aside style="position: absolute; top:718px; right:1030px; left:30px; color: white;" >
  <div><h3>너를 만나기 전에 마치 오래전부터 널 사랑한 것 같아</h3></div>
  <p></p>
  <div><h3>너 때문에 난 세상이 다르게 느껴쪄</h3></div>
  <p></p>
  <div><h3>이루어질 수 없는 사랑이어도</h3></div>
  </aside>
  <footer ; style="color: #ebcccc; position: absolute; top: 1060px; left: 680px">
    Design by Nastёna &copy;
  </footer>
 </body> 
</html>