<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Пак Чимин</title>
  <style>
  body { background: url(спина.jpg);  }
  p {
    font-family: Monotype Corsiva;
	font-size: 21px;
	color: #ff8c8c;
   } 
      div {
    background: rgba(255, 201, 201, 0/3);; /* Цвет фона */
    color: #ff8c8c; /* Цвет текста */
    padding: 4px; /* Поля вокруг текста */
   }
  h2 {
    font-family: Monotype Corsiva;
	font-size: 23px;
   }
     h3 {
    font-family: Monotype Corsiva;
	font-size: 22px;
   }
 ul {
   padding-left: 40px;
   margin-top: 5em;
   margin-left: 24em;
   margin-right: 4em;
   margin-bottom: 1em;
   font-family: Monotype Corsiva;
   font-size: 21px;
color: #ffd9d9;   
}
ol {
   padding-left: 40px;
   margin-top: 9em;
   margin-left: 24em;
   margin-bottom: 1em;
   font-family: Monotype Corsiva;
   font-size: 21px; 
   color: #5c5c5c;
}
  </style>
 </head> 
 <body>
 <nav style="color: #ebcccc;" align="left"><a href="index.html" style="color: #c95b5b;" >Главная</a></nav>
 <header align="center" style="font-size: 50pt; color: #7d0202">박지민</header>
   <a style="position: absolute; top:100px; right:1050px; " href="arms.html"><img src="тату2.jpg" 
  width="450" alt="здесь должно быть изображение моего корейца"></a>
 <article>
    <header>
        <h2 style="position: absolute; top:120px; left:500px;  color: #ebcccc"><a href="https://ibighit.com/bts/eng/discography/jimin/detail/face/" style=" color: #572424;">Лучший альбом!!</a></h2>
        <p style="position: absolute; top:155px; left:500px;"> Когда я в первый раз включила песни из альбома "FACE", я ещё не знала, как сильно влюблюсь в Него)))/</br>
		Каждая из песен постепенно овладевала сердцем и душой. И теперь внутри меня вся эта чудесная музыка. Она - моя кровь, текущая по венам, мои мысли, блуждающие в голове, я сама - эта музыка...</p>
		<h3 style="position: absolute; top:245px; left:500px; color: #572424;">Список песен из альбома:</h3>
    </header>
    <p></p>
    <p></p>
    <p><a href=""></a></p>
</article>
 <ol>
  <li>Face-off</li>
  <li>Interlude : Dive</li>
  <li>Like Crazy</li>
  <li>Alone</li>
  <li>Set Me Free Pt.2</li>
  <li>Like Crazy (English Version)</li>
</ol>
<main>
<section>
<header>
<h3 style="position: absolute; top:445px; left:500px; color: #572424; ">Немного фактиков</h3>
</header>
</section>
</main>
<p style="position: absolute; top:475px; left:500px;">Вот бы поболтать с Чимином и узнать, какие факты правда, какие - ложь, что изменилось, как у него дела...</br>
Да и вообще, вот бы просто хотя бы увидеть его. И влюбиться. Ещё раз.</p>
<ul>
  <li>Пак Чимин родился 13 октября 1995-го года в портовом городе Пусан.</li>
  <li>В группе занимает позицию одного из главных танцоров и вокалистов.</li>
  <li>До дебюта в качестве его сценического имени было предложено три варианта — “Baby J,” “Baby G” и “Young Kid”, но в итоге было решено, что он оставит своё настоящее имя.</li>
  <li>Его любимые цвета — чёрный и синий.</li>
  <li>Всякий раз, как играет музыка, он не может удержаться, чтобы не затанцевать.</li>
  <li>В школе он танцевал в стиле паппинг.</li>
  <li>У него вторая группа крови.</li>
  <li>Его девиз по жизни: «Делай всё, пока можешь».</li>
  <li>Фанаты, как и сам Чимин, считают, что самым притягательным в его внешности являются его глаза-улыбки.</li>
  <li>Его любимая еда — мясо, фрукты и тушёное мясо в любом виде. Ещё он просто обожает кимчи.</li>
  <li>Любимое число Чимина — 3.</li>
  <li>Его популярные прозвища: Чимми, мочи или мангетток (рисовые пирожки), ЧимЧим и Пусанский принц.</li>
  <li>Чимин любит солнечную погоду с прохладным ветерком.</li>
  <li>Его цель в жизни — преуспеть во всём, чем он занимается, поскольку он настоящий перфекционист.</li>
  <li>Он любит острую пищу, но не особо часто ест её.</li>
</ul>
  <aside style="position: absolute; top:985px; left:30px; right: 30px; color: white;" >
  <div><h3>«Я чувствую, что мы без отдыха только бежим вперед. Я надеюсь, что мы сможем найти время, чтобы расслабиться и немного больше улыбнуться »</h3></div>
  <p></p>
  <div><h3>«Никогда не отказывайтесь от мечты, за которой вы гнались почти всю свою жизнь»</h3></div>
  <p></p>
  <div><h3>«Если ваше сердце стало больше, это также означает, что вы также отпустили и опустошили многие вещи. Это показывает, что вы отпустили все плохое и остались только счастье и свобода »</h3></div>
  <p></p>
  <div><h3>«Иди своей дорогой, даже если проживешь один день»</h3></div>
  <p></p>
  <div><h3>«Я хочу расти дальше и быстрее, чтобы показать им действительно отличные результаты. В голове я говорил фанатам: «Скоро мне станет лучше»</h3></div>
  <p></p>
  <div><h3>«Помните, здесь, в Корее, в городе Сеул, есть человек, который вас понимает»</h3></div>
  <p></p>
  <div><h3>«С самого начала и до сих пор все это стало возможным благодаря нашим фанатам»</h3></div>
  </aside>
  <footer style="position: absolute; top:1675px; right:10px;  color: white">
	Design by Nastёna &#169;
  </footer>
 </body> 
</html>